{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.1.16",
        "@types/node": "^22.10.0",
        "@types/react": "^19.0.0",
        "@types/react-dom": "^19.0.0",
        "@vitejs/plugin-react": "^4.3.4",
        "laravel-vite-plugin": "^1.0.0",
        "tailwindcss": "^4.1.16",
        "typescript": "^5.7.0",
        "vite": "^5.4.0"
    },
    "dependencies": {
        "@inertiajs/react": "^2.0.0",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "lucide-react": "^0.468.0",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "react-markdown": "^9.0.1",
        "remark-gfm": "^4.0.0",
        "tailwind-merge": "^2.6.0",
        "tw-animate-css": "^1.0.0"
    }
}
